general {
  colors = false
  interval = 5
}

order += "load"
order += "tztime syd"
order += "tztime sfo"
order += "tztime nyc"
order += "tztime zrh"
order += "tztime date"

tztime date {
  format = " %F "
  timezone = "Europe/Zurich"
}

tztime syd {
  format = " SYD: %H:%M:%S "
  timezone = "Australia/Sydney"
}

tztime sfo {
  format = " SFO: %H:%M:%S "
  timezone = "America/Los_Angeles"
}

tztime nyc {
  format = " NYC: %H:%M:%S "
  timezone = "America/New_York"
}

tztime zrh {
  format = " ZRH: %H:%M:%S "
  timezone = "Europe/Zurich"
}

load {
  format = "%1min "
}
